.App {
  text-align: center;
  /* overscroll-behavior: contain; */
  overflow-y: scroll;
}

.header {
  background-color: white;
  height: 190px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: grey;
  box-shadow: 0 0.5px;
}

.banner {
	background-color: rgb(247, 130, 35);
	height: 40px;
	display: flex;
  	justify-content: center;
  	flex-direction: column;
	color: #5c5c5c;
	font-family: Futura, sans-serif;
	font-size: 12px;
}

/* #content {
	text-align: center;
} */

.logo {
	width: 165px;
}

@keyframes slideInFromLeft {
	0% {
		transform: matrix(1.1, 0, 0, 1.1, 0, 0);
		opacity: 0;
	}
	100% {
		transform: matrix(1, 0, 0, 1, 0, 0);
		opacity: 1;
	}
}

.home-image {
	animation: 1s ease-out 0s 1 slideInFromLeft;
	max-width:100%;
	height:auto;
	overflow-x: hidden;
	display: block;
}

.card {
	border: 1px solid gray;
	width: 100%;
	height: 100%;
	text-align: left;
	background: url("Food.jpg") rgba(255, 255, 255, 0.8);
	background-size: cover;
	background-blend-mode: soft-light;
}

.card:hover {
	transform: scale(1.01);
	box-shadow: 2px 2px 5px black;
}

.card_content {
	margin: 5% 10%;
	font-family: Futura, sans-serif;
	font-size: 20px;
}

.card_content > p {
	line-height: 1.2;   /* line height within paragraph */
  	margin-bottom: 1.5; /* line height between paragraphs */
}

.how-it-works-content {
	color: #524b4b;
	font-family: "Century Gothic", sans-serif;
	font-size: 24px;
	font-weight: lighter;
	font-style: normal;
	text-align: start;
	padding: 50px 10%;
}

.order-now-content {
  	justify-items: center; 
	display: grid;
	gap: 25px;
	grid-template-columns: repeat(3, 1fr);
	/* background-color: gray; */
	padding: 20px;
	margin-left: auto;
	margin-right: auto;
	width: 80%;
	overflow: hidden;
}

.nav-link {
	color: #5c5c5c;
	font-family: Futura, sans-serif;
	font-size: 15px;
	margin-left: 20px;
	margin-right: 20px;
	border: none;
	background-color: transparent;
	cursor: pointer;
}
